body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
}

.header {
    background: white;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.header p {
    margin: 0;
    color: #888;
    font-size: 14px;
    margin-left: 10px;
}

.tabs {
    display: flex;
    gap: 20px;
    margin: 20px 30px;
}

.tabs button {
    border: none;
    background: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tabs .active {
    border-color: #007bff;
    color: #007bff;
}

.converter {
    background: white;
    margin: 0 30px 30px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.form-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.block {
    flex: 1;
    min-width: 300px;
}

.block h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.block label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    margin-top: 12px;
}

.block select,
.block input[type="number"],
.block input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    height: 42px;
}


.center-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.convert-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.convert-btn:hover {
    background: #0056b3;
}

@media (max-width: 600px) {
    .tabs {
        flex-wrap: wrap;
        gap: 10px;
        font-size: 14px;
    }

    .header h1 {
        font-size: 20px;
    }

    .header p {
        font-size: 12px;
    }

    .convert-btn {
        width: 100%;
    }

    .converter {
        margin: 10px;
        padding: 20px;
    }
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
}

.log-btn {
    padding: 10px 20px;
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.2s;
}

.log-btn:hover {
    background: #e2e6ea;
}
